<!DOCTYPE html>
<html>
<title>Motion Prediction using Artificial Intelligence</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
​
body, html {
  height: 100%;
  line-height: 1.8;
}
​
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("thunderstorm.jpg");
  min-height: 100%;
}
​
.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>
​
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <img class="w3-image w3-round-large" src="./Images/CSU-logo.png" alt="timeline" width="125" height="125">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#timeline" class="w3-bar-item w3-button">TIMELINE</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#support" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SUPPORT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
​
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
​
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
​
<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>
​
<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">Motion Prediction using Artificial Intelligence</h3>
  <p class="w3-center w3-large">About the project</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <img src="./Images/abstract.png" alt="Will" style="width: 25%">
      <p class="w3-large">Abstract</p>
      <p>As Artificial Intelligence becomes more powerful, we can derrive applications that allow for precise prediction. Our project focuses on using AI for more accurate and reliable prediction of storm cells </p>
    </div>
    <div class="w3-quarter">
      <img src="./Images/background.png" alt="Will" style="width: 25%">
      <p class="w3-large">Project Background</p>
      <p>insert text here</p>
    </div>
    <div class="w3-quarter">
      <img src="./Images/chain.png" alt="Will" style="width: 25%">
      <p class="w3-large">Constraints</p>
      <p>insert text here</p>
    </div>
    <div class="w3-quarter">
      <img src="./Images/award.png" alt="Will" style="width: 25%">
      <p class="w3-large">Goals</p>
      <p>insert text here </p>
    </div>
  </div>
</div>
​
<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px", id="timeline">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Project Timeline</h3>
      <p>Check out our weekly-updated timeline for this project!</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="./Images/timeline.jpeg" alt="timeline" width="700" height="394">
    </div>
  </div>
</div>
​
<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div style="float:center" class="w3-card w3-center">
        <img src="./Images/will.JPG" alt="Will" style="width:100%">
        <div class="w3-container">
          <h3>Will Reiter</h3>
          <p class="w3-opacity">Computer Engineering</p>
          <p>additional information here</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div style="float:center" class="w3-card w3-center">
        <img src="/w3images/team1.jpg" alt="Drew" style="width:100%">
        <div class="w3-container">
          <h3>Drew Shively </h3>
          <p class="w3-opacity">Electrical Engineering</p>
          <p>additional information here</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>
​
​
<!-- Work Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="support">
  <h3 class="w3-center">SUPPORT</h3>
  <p class="w3-center w3-large">Explore CSU and other projects</p>
  <div class="w3-col-padding" style="margin-top:64px">
    <div style="float:left" class="w3-col l3 m6">
      <form action="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">
        <input type="submit" value="Support Our Program"/>
      </form>
    </div>
    <div style="float:center" class="w3-col l3 m6">
      <form action="http://www.engr.colostate.edu/ECE401/AY21_senior_design_projects.php">
        <input type="submit" value="Senior Design Projects"/>
      </form>
    </div>
    <div style="float:center" class="w3-col l3 m6">
      <form action="http://www.engr.colostate.edu/ece/index.php">
        <input type="submit" value=" ECE Department"/>
      </form>
    </div>
    <div style="float:right" class="w3-col l3 m6"> 
      <form action="http://www.colostate.edu/">
        <input type="submit" value="CSU Website"/>
      </form>
    </div>